##########################
#[1] Www.Darkstorm101.com
#[2] Yousef Tito programming
#[3] Arabs above everyone
#[4] Greetings Yousef Tito
##########################
# Light colors #0
#[1]= ["\e[0;30m"] # Black
#[2]= ["\e[0;31m"] # Red
#[3]= ["\e[0;32m"] # Green
#[4]= ["\e[0;33m"] # Yallow
#[5]= ["\e[0;34m"] # Purple
#[6]= ["\e[0;35m"] # Bink
#[7]= ["\e[0;36m"] # Cyan
#[8]= ["\e[0;37m"] # White
##########################
# Heavy colors #1
#[1]= ["\e[1;30m"] # Gray
#[2]= ["\e[1;31m"] # Red
#[3]= ["\e[1;32m"] # Green
#[4]= ["\e[1;33m"] # Yallow
#[5]= ["\e[1;34m"] # Purple
#[6]= ["\e[1;35m"] # Bink
#[7]= ["\e[1;36m"] # Cyan
#[8]= ["\e[1;37m"] # White
##########################
# High Intensty backgrounds # $4
#[1]= ["\e[40m"] # Black
#[2]= ["\e[41m"] # Red
#[3]= ["\e[42m"] # Green
#[4]= ["\e[43m"] # Yallow
#[5]= ["\e[44m"] # Purple
#[6]= ["\e[45m"] # Bink
#[7]= ["\e[46m"] # Cyan
#[8]= ["\e[47m"] # White
##########################
# Underline #4
#[1]= ["\e[4;30m"] # Gray
#[2]= ["\e[4;31m"] # Red
#[3]= ["\e[4;32m"] # Green
#[4]= ["\e[4;33m"] # Yallow
#[5]= ["\e[4;34m"] # Purple
#[6]= ["\e[4;35m"] # Bink
#[7]= ["\e[4;36m"] # Cyan
#[8]= ["\e[4;37m"] # White
##########################
# On_Underline #9
#[1]= ["\e[9;30m"] # Gray
#[2]= ["\e[9;31m"] # Red
#[3]= ["\e[9;32m"] # Green
#[4]= ["\e[9;33m"] # Yallow
#[5]= ["\e[9;34m"] # Purple
#[6]= ["\e[9;35m"] # Bink
#[7]= ["\e[9;36m"] # Cyan
#[8]= ["\e[9;37m"] # White
##########################
